DB_HOST=hostname_placeholder
DB_USER=username_placeholder
DB_PASS=password_placeholder
DB_DATABASE=database_placeholder

PASS_HASH=cryptkey_placeholder

SUPABASE_URL=supabase_url_placeholder
SUPABASE_KEY=supabase_key_placeholder
SUPABASE_BUCKET=supabase_bucket_placeholder

MAIL_HOST=smtp_host_placeholder
MAIL_PORT=smtp_port_placeholder
MAIL_USER=smtp_username_placeholder
MAIL_PASS=smtp_password_placeholder